{
  "name": "Rapid Re-Search",
  "description": "Add-on for seamless search between browsers",
  "version": "1.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "include_globs": [
        "*://www.google.*/search?*",
        "*://www.google.*.*/search?*",
        "*://scholar.google.*.*/scholar?*",
        "*://www.scholar.google.*.*/scholar?*",
        "*://scholar.google.*/scholar?*",
        "*://www.scholar.google.*/scholar?*",
        "*://www.duckduckgo.*/?*",
        "*://duckduckgo.*/?*",
        "*://www.yandex.*/search/?text=*",
        "*://www.bing.*/search?q=*",
        "*://www.baidu.*/s?*",
        "*://www.you.*/search?q=*"
      ],
      "js": ["/content.js"]
    }
  ],
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": [],
  "action": {
    "default_popup": "/index.html",
    "default_icon": {
      "32": "/src/assets/Rapid-ReSearch-icon-32.png",
      "48": "/src/assets/Rapid-ReSearch-icon-48.png"
    }
  },
  "icons": {
    "32": "/src/assets/Rapid-ReSearch-icon-32.png",
    "48": "/src/assets/Rapid-ReSearch-icon-48.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      }
    }
  }
}
